<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
	<TITLE>WinRDBI 4.0 User's Guide</TITLE>
</HEAD>

<FRAMESET   cols = "35%,65%"  >
	<FRAME SRC="TOC.html" NAME="TOC" RESIZE>
	<FRAME SRC="Content.html" NAME="Content" RESIZE>
    <noframes>
<BODY>

<P>

<P>

</BODY>

    </noframes>
</FRAMESET>

<frameset>

</frameset>

</HTML>
