winRDBI usage Tips 
==================

Limitations of winRDBI
======================
 -  Name of each relation/attribute    
     must begin with a lowercase letter

 -  Tuple calculus & Domain calculus variables must begin with an uppercase letter

 -  Name of any relation/attribute
     should not be any winRDBI keyword such as "select", "project", "join", etc.
     Due to this hidden constraint,
       Company database "project" relation is renamed to "projects"

 -  WinRDBI supports only SQL-89 (Version 1) features
    and does not support SQL-92 (Version 2) & SQL-98 (Version 3) features.
    Hence, the following SQL features are not supported:
         * CONTAINS
         * EXCEPT
         * UNION
         * MINUS
         * BETWEEN
         * LIKE
         * In nested subquery, use of
               any aggregate function such as distinct 


Merits of winRDBI
=================
 -  five different types of queries (*.alg, *.drc, *.dbn, *.trc, *.sql)

 -  existential and universal quantifiers for calculus (*.drc, *.dbn, *.trc) queries

 -  EXISTS as well as IN for SQL queries

 -  DISTINCT at the main SELECT clause


Newly added sample queries
==========================
 - Company database (schema & queries from the Elmasri's textbook - 4th Edition)
     * database ( company.rdb )
     * dbn (6 queries)
     * drc (6 queries)
     * trc (10 queries)
     * sql (17 queries + unsupported 6 queries)

Enjoy!
--Prabu
10/18/03
